body {
  background-color: none;
  box-sizing: border-box;
}

h1 {  
  font-size: 18px;
  text-align: center;
}

section {
  margin-left: 20%;
  border: 2px solid black;
  width: 624px;
  }

button {
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
  margin-top: 2%;
text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-row-gap: 30px; 
  grid-column-gap: 1px;
  padding: 10px 15px 10px 30px;
}


.grid-item {
  border-radius:50px;
  width:80px;
  height:80px;
  border:2px solid #547890; 
  display: inline-block;
  padding: 10px 10px 10px 10px;
}

.grid-item1, 
.grid-item2,
.grid-item4,
.grid-item5 {
  padding: 10px 10px 10px 10px;
  width:80px;
  height:80px;
  border:2px solid #547890; 
  display: inline-block;
}

.grid-item3 {
  margin-left: 8%;
  margin-right: 1%;
  margin-bottom: 3%;
  margin-top: 8%;
  width:80px;
  height:80px;
  border:2px solid #547890; 
    -ms-transform: rotate(46deg); /* Internet Explorer */
    -moz-transform: rotate(46deg); /* Firefox */
    -webkit-transform: rotate(46deg); /* Safari et Chrome */
    -o-transform: rotate(46deg); /* Opera */
}

.active {
  background-color: #e74c3c;
}

